
NODE_ENV = development

#Set your database configuration
USER = jerry
PASSWORD = 1234
DB_NAME = ecommerce

#Set your stripe configuration
JWT_SECRET = ecommerceJwt
STRIPE_API_KEY = pk_test_51KQp4rGChEII44SSpAmlvXpjVrSEReqlie7kXgC2mydzeJdBs1AeUF2YLEWQYmzHduElr8bAafk2sQSedIbaFjV500Lf688Y7q
STRIPE_PUBLISHABLE_KEY = pk_test_51KQp4rGChEII44SSpAmlvXpjVrSEReqlie7kXgC2mydzeJdBs1AeUF2YLEWQYmzHduElr8bAafk2sQSedIbaFjV500Lf688Y7q

