
#NODE_ENV = development

#Set your database configuration
REACT_APP_USER = jerry
REACT_APP_PASSWORD = 1234
REACT_APP_DB_NAME = ecommerce

#Set your stripe configuration
REACT_APP_JWT_SECRET = ecommerceJwt
REACT_APP_STRIPE_API_KEY = pk_test_51KQp4rGChEII44SSpAmlvXpjVrSEReqlie7kXgC2mydzeJdBs1AeUF2YLEWQYmzHduElr8bAafk2sQSedIbaFjV500Lf688Y7q
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51KQp4rGChEII44SSpAmlvXpjVrSEReqlie7kXgC2mydzeJdBs1AeUF2YLEWQYmzHduElr8bAafk2sQSedIbaFjV500Lf688Y7q

